<resources>
    <!---Home Screen-->
    <string name="app_name">PlanIt</string>
    <string name="Date">February 27</string>
    <string name="DayOfWeek">Thursday</string>
    <string name="event_1">• blah blah</string>
    <string name="location_1"> @Conco </string>
    <string name="time_1">2:45</string>

    <string name="nav_today">Today</string>
    <string name="nav_schedule">Schedule</string>
    <string name="nav_search">Search</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_add">+</string>

    <!---Calender Screen-->
    <string name="occassion">Occassions</string>
    <string name="O_event_1">• blah blah</string>
    <string name="O_DayOfWeek">Th</string>
    <string name="O_time_1">2:45</string>

</resources>