<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Cheryn Header-->

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/logo"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon"
        android:tintMode="src_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/logoFontSize"

        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Add event button-->
    <ImageButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add_event"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:srcCompat="@drawable/add_event"
        app:tint="@color/accent" />
    <!-- Navbar -->
    <ImageView
        android:id="@+id/prevDay"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/nextDay"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:scaleX="-1"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Cheryn Footer -->

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_today"
                android:src="@drawable/today" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_today"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scheduleButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_schedule"
                android:src="@drawable/calender" />

            <TextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_schedule"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_search"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_search"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_settings"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>
    </LinearLayout>


    <!-- Today's Date -->
    <TextView
        android:id="@+id/currentDate"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:text="@string/Date"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <!-- Events -->

    <TextView
        android:id="@+id/currentDOW"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/DayOfWeek"
        android:textColor="@color/accent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eventContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDOW">

        <TextView
            android:id="@+id/currentEventName"
            android:layout_width="191dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:text="@string/event_1"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentEventTime"
            android:layout_width="171dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="@string/time_1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/currentEventName"
            app:layout_constraintTop_toTopOf="@id/currentEventName" />

        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="191dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="@string/location_1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/currentEventTime"
            app:layout_constraintTop_toBottomOf="@id/currentEventTime" />

        <ImageView
            android:id="@+id/currentEventLocation"
            android:layout_width="34dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/accent"
            android:backgroundTintMode="src_in"
            android:src="@drawable/ping"
            app:layout_constraintStart_toEndOf="@id/currentEventTime"
            app:layout_constraintTop_toTopOf="@id/currentEventTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
