<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderActivity">

    <!--Cheryn Header-->

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/logo"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon"
        android:tintMode="src_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/logoFontSize"

        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Add event button-->
    <ImageButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add_event"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:srcCompat="@drawable/add_event"
        app:tint="@color/accent" />
    <!-- Cheryn Footer -->

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_today"
                android:src="@drawable/today" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_today"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scheduleButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_schedule"
                android:src="@drawable/calender" />

            <TextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_schedule"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_search"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_search"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_settings"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>
    </LinearLayout>


    <!-- Calendar -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <!-- Occasions -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="@string/occassion"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/occassionText"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="@string/O_event_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/occassionDOW"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="@string/O_DayOfWeek"
        android:textColor="@color/teal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/occassionTime"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="@string/O_time_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

</androidx.constraintlayout.widget.ConstraintLayout>
