<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!--Cheryn Header-->

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/logo"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon"
        android:tintMode="src_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/logoFontSize"

        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Add event button-->
    <ImageButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/logoTopMargin"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/add_event"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:srcCompat="@drawable/add_event"
        app:tint="@color/accent" />
    <!-- Cheryn Footer -->

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_today"
                android:src="@drawable/today" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_today"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scheduleButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_schedule"
                android:src="@drawable/calender" />

            <TextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_schedule"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_search"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_search"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/footerIconWidth"
                android:layout_height="@dimen/footerIconHeight"
                android:contentDescription="@string/nav_settings"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/footerFontSize" />
        </LinearLayout>
    </LinearLayout>
    <!--the body-->

    <!---
        Search
        Possible help:
        https://www.geeksforgeeks.org/searchview-in-android-with-kotlin/
    -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/nav_search"
        android:ems="10"
        android:inputType="text"
        android:text="@string/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:ignore="LabelFor" />
<!-- Removed because may be broken
    <SearchView
        android:id="@+id/searchEvents"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBar" />
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="409dp"
        android:layout_height="477dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/nav_search"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <!--This makes the content scrollable-->

</androidx.constraintlayout.widget.ConstraintLayout>
