<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/currentEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importance"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/currentEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open in Maps"
            android:textColor="#1976D2"
            android:textSize="14sp"
            android:paddingTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
