<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="461dp"
        android:layout_height="104dp"
        android:background="@color/teal"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="637dp" />


    <!---basics-->
    <ImageView
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:src="@drawable/icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />


    <!--navbar-->

    <ImageView
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/nav_today"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/today"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/nav_schedule"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/calender"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="696dp"
        android:text="@string/nav_search"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/search"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="651dp" />


    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="@string/nav_settings"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/settings"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="651dp" />

    <!--Add Info-->

    <TextView
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="@string/addReccuring"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="@string/addLocation"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="@string/addDesc"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/green"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />



</androidx.constraintlayout.widget.ConstraintLayout>