<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/currentEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/event_1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currentEventTime" />

        <TextView
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:text="@string/importance"
            android:textColor="@color/red"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text="@string/time_1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/currentEventName"
            app:layout_constraintTop_toTopOf="@id/currentEventName"
            app:layout_constraintEnd_toStartOf="@id/currentEventLocation" />

        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="@string/location_1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/currentEventTime"
            app:layout_constraintTop_toBottomOf="@id/currentEventTime"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/currentEventLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/accent"
            android:backgroundTintMode="src_in"
            android:src="@drawable/ping"
            app:layout_constraintStart_toEndOf="@id/currentEventTime"
            app:layout_constraintTop_toTopOf="@id/currentEventTime"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
